server.port=8000

spring.datasource.url=jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/dd0etul2fe9784
spring.datasource.username=fojighbplojrgd
spring.datasource.password=c15748ea7b24a666ac635a3f086c64cb03a99ba1f621a7edc4aaeb151e488478
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
